2021-06-02 01:29:06,510 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:29:20,251 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:29:20,252 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:29:21,006 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:35:25,525 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:35:27,019 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:35:27,019 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:35:27,645 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:35:45,522 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:35:47,213 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:35:47,213 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:35:47,730 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:48:17,256 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:48:18,721 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:48:18,721 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:48:19,350 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:52:49,909 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:52:51,361 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:52:51,361 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:52:51,903 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:53:23,055 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:53:24,545 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:53:24,545 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:53:25,197 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:59:02,753 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:59:04,563 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:59:04,564 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:59:05,112 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
2021-06-02 01:59:37,242 [INFO] retroBot.itsmesmile420: Setting up Twitch API client...
2021-06-02 01:59:38,798 [INFO] retroBot.itsmesmile420.userAuth: Refreshing user authentication every 86400 seconds
2021-06-02 01:59:38,799 [INFO] retroBot.itsmesmile420: Twitch API client set up!
2021-06-02 01:59:39,375 [INFO] retroBot.itsmesmile420: Joined Twitch IRC server!
